{
  "name": "PhishGuard",
  "version": "1.1",
  "manifest_version": 3,
  "description": "Detects phishing websites before they load, showing a blank page until verified.",
  "permissions": [
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "warning.html",
        "blank.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "PhishGuard"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
